<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <title class="title">Lorem Ipsum Land</title>
    <style>
      .p1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      .p2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      .h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
      }
      body {
        background-image: linear-gradient(to left, magenta, darkblue);}
        p {
          color: white;
          text-align: center;
        }
        h1 {
          color: white;
          text-align: center;
        }
        a {
          color: skyblue
        }

      }
    </style>
    <h1 class="h1">Tixxerr Development</h1>
  </head>
  <body>
    <p class="p1">
    Welcome to Tixxerr Development. Here you can order our services, make a request, and more.
    <br>
    <br>
    </p>
    <p class="p2">

    </p>
  </body>

</html>
